<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smokum&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Smokum&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: lighter 1em 'Smokum', 'sans-serif';

        }
        h1{
            font:bolder 2em 'Work-Sans';
        }
         h2{
            font: lighter 1.5em 'Times News Roman';
        }
    </style>
</head>
<body>
  <h1>Praticando</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, aut. Ad ex, neque perferendis vero, esse quas sequi ab molestias expedita placeat, fugit nesciunt debitis iure omnis modi ipsa aspernatur!</p>
  <h2>BLAblabla</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto quidem alias dolor ipsum, quia ut vero? Ab deserunt aperiam consectetur omnis ut reprehenderit facere. Distinctio harum repudiandae blanditiis alias.</p>
 
</body>
</html>